# roles/webserver/tasks/main.yml
---
- name: Install Apache
  yum: name=httpd state=present

- name: Install PHP module for Apache
  yum: name=php55w state=present

- name: Install php55w-mysql module for Apache
  yum: name=php55w-mysql state=present

- name: Install php-gd extension for for php
  yum: name=php55w-gd state=present

- name: Install php-dom extension for for php
  yum: name=php55w-dom state=present

- name: Start Apache
  service: name=httpd state=running enabled=yes
