# /roles/extra/tasks/main.yml
---
- name: Enable SELinux permissive mode
  selinux: policy=targeted state=permissive

- name: Add apache user to vagrant group
  command: usermod -a -G vagrant apache  

- name: Add symbolic link from project www to apache document root
  file: src=/vagrant/www dest=/var/www/dev state=link
