# /roles/extra/tasks/main.yml
---
- name: Disable firewalld
  service: name=firewalld state=stopped enabled=no

- name: Enable SELinux permissive mode
  command: setenforce 0

# - name: Rename apache root dir
  # command: mv /var/www/html /var/www/html_old

- name: Add apache user to vagrant group
  command: usermod -a -G vagrant apache  

- name: Add symbolic link from www to apache root dir
  command: ln -fs /vagrant/www /var/www/dev

- name: Copy virtualhost file to httpd dir
  copy: src=www.score.dev.conf dest=/etc/httpd/conf.d owner=root group=root mode=0644
  notify: restart httpd

- name: Install drush using composer
  composer: command=install working_dir=/var/www/dev
